<html>
    <head>
        <script type="text/javascript">
           function alertinline(){
               alert("swati")

            }
            function confirminline(){
                if(confirm("Are you sure?")){
                alert("yess")
                }
                else{
                    alert("no")}
           }
           function promptinline(){
               var name= prompt("enter the name ")
           }
           function bgcolor()
           {
               document.body.style.backgroundImage="url('image/download.jfif')";
           } 
           
           function divBGGray(){
				document.getElementById("I").style.backgroundColor="Gray";
            }


           function dynamicalert(){
            document.body.style.backgroundColor=prompt("Enter color name here..");
           }
           function divdynamic(){
				document.body.style.backgroundColor=prompt("enter the color");
			}
            function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("I").style.backgroundColor=document.getElementById("CP2").value;
			}
            
        </script>
        <script src="demo.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: rgb(132, 99, 248);}
			div{background-color: rgb(13, 70, 192);height: 300px;width: 300px; }
           /* div:hover{transform: rotate(90deg); transition:3s;}
            div:hover{transform: scale(0.5); transition:3s;}*/
            div:hover{transform: skew(90deg); transition:3s;background-image:url("image/download.jfif");}
		</style>
    </head>
    <body>
        <div id="I"> hello
        </div>
        <hr/>
        <input type="button" value="Alertinline" onclick="alert('hey')"/>
        <input type="button" value="confirminline" onclick="confirm('hey')"/>
        <input type="button" value="promptinline" onclick="prompt('hey')"/><hr/>

        <input type="button" value="Alertinternal" onclick="alertinline()"/>
        <input type="button" value="confirminternal" onclick="confirminline('hey')"/>
        <input type="button" value="promptinternal" onclick="promptinline('hey')"/><hr/>

        <input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
		<hr/>

        <input type="button" value="Alert box color" onclick="divBGGray()"/>
        <input type="button" value="prompt bg color" onclick="bgcolor()"/><hr/>

        <input type="button" value="Alert" onclick="dynamicalert()"/>
        <input type="button" value="confirm" onclick="divdynamic()"/></body><hr/>

        <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
        
    </body>
</html>