<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
    
    <div class="container mt-3">
     
        <!-- Button to open the modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myScrollableModal">
            Click Me!
        </button>
 
        <!-- Scrollable Modal -->
        <div class="modal" id="myScrollableModal">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
 
                    <!-- Modal header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Scrollable Modal</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
 
                    <!-- Modal body -->
                    <div class="modal-body">
 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit id augue ac efficitur. Morbi egestas pretium mollis. Suspendisse pharetra ipsum ut purus vulputate euismod. Curabitur euismod vehicula leo, eget mattis leo consequat id. Vestibulum vulputate metus id auctor tristique. Suspendisse varius suscipit mattis. Duis bibendum dignissim laoreet. Curabitur ullamcorper convallis odio, vel tempor risus. Nam odio felis, sollicitudin tincidunt velit vitae, consectetur scelerisque felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum nisi nibh, quis bibendum dolor pretium congue. Vestibulum a ligula id felis auctor laoreet. Fusce ac pulvinar nibh. Aliquam erat volutpat.</p>
 
                        <p>Duis lectus risus, varius eget lectus nec, vestibulum porta lectus. Curabitur scelerisque rutrum erat, at feugiat nisi lacinia vitae. Sed tempor quam at erat auctor vulputate. Curabitur blandit neque vel risus ultrices pharetra. Aliquam efficitur, neque eu blandit iaculis, sem lectus iaculis enim, nec dictum quam dui ut justo. Ut at lacus a diam lacinia commodo et a ligula. Integer feugiat lectus ex, id molestie ante euismod nec. Aliquam sit amet posuere est. Aliquam erat volutpat. Curabitur fermentum massa a nisi mollis imperdiet. Maecenas vestibulum, ipsum vel ultricies semper, erat eros tempor orci, in scelerisque lectus nunc scelerisque orci. Donec ultrices rhoncus urna. Donec volutpat quis sapien quis bibendum.</p>
 
                    </div>
 
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
 
                </div>
            </div>
        </div>
         
        <!-- Button to open the modal -->
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myCenteredModal">
            Click Me!
        </button>
 
        <!-- Centered Modal -->
        <div class="modal" id="myCenteredModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
 
                    <!-- Modal header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Centered Modal</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
 
                    <!-- Modal body -->
                    <div class="modal-body">
                        This is a centered modal.
                    </div>
 
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                    </div>
 
                </div>
            </div>
        </div>
 
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>