<html>
	<head>
		<title>CSS</title>
		<style type="text/css">
			div{
			height:200px;
			width:200px;
			transition:2s;
			font-size:25px;
			font-weight:bold;
			color:#000000;
			background-color:red;
			}
			#TranslateDiv:hover
			{
			-webkit-transform:translate(100px,100px);
			-moz-transform:translate(100px,100px);
			-ms-transform:translate(100px,100px);
			-o-transform:translate(100px,100px);
			transform:translate(100px,100px);
			background-color:powderblue;
			color:Yellow; 
			}
		</style>
	</head>
	<body>
		<div id="TranslateDiv">Translate</div></hr>
	</body>
</html>